SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;


CREATE TABLE `contractors` (
  `contractorid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'primary key for each contractor entry',
  `phone` varchar(14) NOT NULL COMMENT 'phone number input for each contractor',
  `name` varchar(40) NOT NULL COMMENT 'name input of each contractor',
  `email` varchar(80) NOT NULL COMMENT 'email input for each contractor',
  PRIMARY KEY (`contractorid`),
  UNIQUE KEY `contractor_index` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;


CREATE TABLE `employeetype` (
  `typeid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Employee type ID',
  `typename` varchar(20) CHARACTER SET latin1 COLLATE latin1_german2_ci DEFAULT NULL COMMENT 'Employee type name',
  `status` varchar(1) CHARACTER SET latin1 COLLATE latin1_german2_ci DEFAULT NULL COMMENT 'D=developer, C=Contractor, T=Tester, A=administrative, I=intern, P=prospect, O=other',
  `customer` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`typeid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1;


CREATE TABLE `milestones` (
  `milestoneid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'primary key for each milestone entry',
  `prjid` int(11) NOT NULL COMMENT 'foreign key for the projects_prjid table',
  `completion` date DEFAULT NULL COMMENT 'the completion date of every milestone',
  `targetdate` date DEFAULT NULL,
  `after` int(11) DEFAULT NULL,
  `name` varchar(80) COLLATE latin1_german2_ci NOT NULL,
  PRIMARY KEY (`milestoneid`),
  UNIQUE KEY `milestone_name` (`prjid`,`name`),
  KEY `prjid` (`prjid`),
  KEY `milestones_after` (`after`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci ROW_FORMAT=DYNAMIC;


CREATE TABLE `organizations` (
  `orgid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'primary ID for every organization entry',
  `name` varchar(40) COLLATE latin1_german2_ci NOT NULL COMMENT 'name of the organization',
  `enabled` tinyint(4) DEFAULT '1' COMMENT 'company''s status',
  `status` varchar(1) COLLATE latin1_german2_ci DEFAULT NULL COMMENT 'O=Owner, C=Customer, P=Prospect, ?=Other',
  `contact` varchar(40) COLLATE latin1_german2_ci DEFAULT NULL,
  `billingaddress` varchar(30) COLLATE latin1_german2_ci DEFAULT NULL,
  `billingaddress2` varchar(30) COLLATE latin1_german2_ci DEFAULT NULL,
  `billingcity` varchar(15) COLLATE latin1_german2_ci DEFAULT NULL,
  `billingstate` varchar(2) COLLATE latin1_german2_ci DEFAULT NULL,
  `billingzip` varchar(10) COLLATE latin1_german2_ci DEFAULT NULL,
  `billingemail` varchar(80) COLLATE latin1_german2_ci DEFAULT NULL,
  `billingphone` varchar(14) COLLATE latin1_german2_ci DEFAULT NULL,
  `websiteurl` varchar(60) COLLATE latin1_german2_ci DEFAULT NULL,
  PRIMARY KEY (`orgid`),
  UNIQUE KEY `org_index` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci;


CREATE TABLE `projectareastmp` (
  `areaid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'primary ID for every project area entry',
  `prjid` int(11) NOT NULL COMMENT 'foreign key for access in the projects table of the prjid field',
  `name` varchar(40) COLLATE latin1_german2_ci DEFAULT NULL,
  `billed` date DEFAULT NULL COMMENT 'date of billing for every projects',
  `due` date DEFAULT NULL COMMENT 'date of deadline for completion for every project',
  `contractor` int(11) DEFAULT NULL,
  `price` decimal(7,0) DEFAULT NULL COMMENT 'estimated price for the project working on',
  `complete` date DEFAULT NULL COMMENT 'date of completion for every project',
  `paid` date DEFAULT NULL,
  PRIMARY KEY (`areaid`)
) ENGINE=InnoDB;


CREATE TABLE `projectstmp` (
  `prjid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'primary id for every project entry',
  `orgid` int(11) NOT NULL COMMENT 'foreign key for the organization table orgid field',
  `name` varchar(40) COLLATE latin1_german2_ci NOT NULL COMMENT 'name of the project',
  `started` date DEFAULT NULL COMMENT 'date when the project started',
  `completed` date DEFAULT NULL COMMENT 'date of completion of the project',
  `targetdate` date DEFAULT NULL,
  `priority` tinyint(4) DEFAULT NULL COMMENT 'priority rating of the project',
  `status` char(1) COLLATE latin1_german2_ci DEFAULT NULL COMMENT 'status of the project',
  `defpriority` tinyint(4) DEFAULT NULL COMMENT 'default priority of the project',
  `defassignedto` int(11) DEFAULT NULL COMMENT 'default person assigned to the project',
  `defapprovedby` int(11) DEFAULT NULL COMMENT 'default person that approves the project',
  `billed` date DEFAULT NULL COMMENT 'date of billing',
  `bonus` date DEFAULT NULL,
  `bonusstatus` tinyint(4) DEFAULT NULL,
  `contact` int(11) DEFAULT NULL COMMENT 'contact person of the project',
  `po` varchar(40) COLLATE latin1_german2_ci DEFAULT NULL COMMENT 'Purchase order',
  `billingtype` varchar(2) COLLATE latin1_german2_ci DEFAULT NULL COMMENT 'F=fixed price, T=time (hourly), F+=fixed price plus hourly add ons, O=other',
  `timebytask` tinyint(4) DEFAULT NULL,
  `price` smallint(6) DEFAULT NULL COMMENT 'Project estimated price',
  PRIMARY KEY (`prjid`)
) ENGINE=InnoDB;


CREATE TABLE `projectusers` (
  `userid` int(11) NOT NULL COMMENT 'primary ID of project user entry',
  `prjid` int(11) NOT NULL COMMENT 'foreign key access to the project table prjid field',
  `superuser` tinyint(4) DEFAULT NULL,
  `approval` tinyint(4) DEFAULT NULL,
  `submit` tinyint(4) DEFAULT NULL,
  `assigned` tinyint(4) DEFAULT NULL,
  `assign` tinyint(4) DEFAULT NULL,
  `edit` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`prjid`,`userid`),
  KEY `projectusers_userid` (`userid`),
  KEY `projectusers_prjid` (`prjid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci;


CREATE TABLE `tasktmp` (
  `taskid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'primary ID for every task entry',
  `areaid` int(11) NOT NULL DEFAULT '0' COMMENT 'foreign key access to the projectareas table areaid field',
  `name` varchar(80) COLLATE latin1_german2_ci NOT NULL,
  `submittedby` int(11) DEFAULT NULL COMMENT 'who submitted the task',
  `assignedto` int(11) DEFAULT NULL COMMENT 'to whom the specified task is assigned',
  `approvedby` int(11) DEFAULT NULL COMMENT 'who approved the submitted task from developer',
  `priority` int(11) NOT NULL DEFAULT '5' COMMENT 'priority of the task',
  `submittedon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'the time the task is \r\n\r\nsubmitted',
  `needby` date DEFAULT NULL,
  `startafter` date DEFAULT NULL,
  `startmilestone` int(11) DEFAULT NULL COMMENT 'milestone started',
  `endmilestone` int(11) DEFAULT NULL COMMENT 'milestone ended',
  `complete` date DEFAULT NULL COMMENT 'date the task is completed',
  `approved` date DEFAULT NULL COMMENT 'date the task is approved',
  `status` varchar(20) COLLATE latin1_german2_ci NOT NULL DEFAULT 'queued' COMMENT 'the status of the task whether on queue, completed, started, submitted',
  `esthours` int(11) DEFAULT NULL,
  `cost` int(11) DEFAULT NULL,
  `descr` text COLLATE latin1_german2_ci COMMENT 'description of the task',
  PRIMARY KEY (`taskid`)
) ENGINE=InnoDB;


CREATE TABLE `taskfiles` (
  `taskfileid` int(11) NOT NULL AUTO_INCREMENT,
  `taskid` int(11) NOT NULL,
  `filename` varchar(80) NOT NULL,
  `uploadedon` date NOT NULL,
  `uploadedby` int(11) NOT NULL,
  `comments` text,
  `filelocation` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`taskfileid`),
  KEY `taskid` (`taskid`),
  KEY `taskfiles_uploadedby` (`uploadedby`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `tasknotes` (
  `noteid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'primary ID of every task notes entry',
  `taskid` int(11) NOT NULL COMMENT 'foreign key access to the task table taskid field',
  `senton` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'the time task notes is sent',
  `fromid` int(11) NOT NULL COMMENT 'from whom the task notes came from',
  `toid` int(11) DEFAULT NULL COMMENT 'to whom the task notes assigned',
  `message` text COLLATE latin1_german2_ci COMMENT 'the instruction for a certain task',
  `file` varchar(45) COLLATE latin1_german2_ci DEFAULT NULL COMMENT 'the url of the task to be done',
  PRIMARY KEY (`noteid`),
  KEY `tasknotes_fromid` (`fromid`),
  KEY `tasknotes_taskid` (`taskid`),
  KEY `tasknotes_toid` (`toid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci;


CREATE TABLE `taskpages` (
  `taskid` int(11) NOT NULL,
  `page` varchar(20) NOT NULL,
  PRIMARY KEY (`taskid`,`page`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `time` (
  `timeid` int(11) NOT NULL AUTO_INCREMENT,
  `starton` datetime NOT NULL COMMENT 'the date and time logged on',
  `endon` timestamp NULL DEFAULT NULL COMMENT 'the date and time logged out',
  `incomplete` varchar(1) COLLATE latin1_german2_ci DEFAULT NULL COMMENT 'the time not completed',
  `adjustment` float(3,1) DEFAULT NULL,
  `adjustedby` int(11) DEFAULT NULL,
  `addby` int(11) DEFAULT NULL,
  `reason` varchar(40) COLLATE latin1_german2_ci DEFAULT NULL COMMENT 'reason for adjustment',
  `userid` int(11) NOT NULL COMMENT 'Foreign key access of users table userid field',
  `prjid` int(11) DEFAULT NULL COMMENT 'Foreign key access of projects table prjid field',
  `taskid` int(11) DEFAULT NULL,
  `comment` varchar(1024) COLLATE latin1_german2_ci DEFAULT NULL COMMENT 'varchar(1024)',
  PRIMARY KEY (`timeid`),
  KEY `time_projects` (`prjid`),
  KEY `time_addby` (`addby`),
  KEY `time_adjustedby` (`adjustedby`),
  KEY `time_index` (`userid`,`prjid`),
  KEY `time_task` (`taskid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci;

CREATE TABLE `usernames` (
`userid` int(11)
,`orgid` int(11)
,`initials` varchar(4)
,`title` varchar(20)
,`firstname` varchar(20)
,`lastname` varchar(20)
,`email` varchar(40)
,`phone` varchar(14)
,`status` varchar(1)
,`payrate` float
,`inactiveon` date
,`name` varchar(41)
);
CREATE TABLE `users` (
  `userid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'primary ID of each user entry',
  `orgid` int(11) NOT NULL COMMENT 'organization where the users project belongs',
  `initials` varchar(4) COLLATE latin1_german2_ci DEFAULT NULL COMMENT 'initials of the name of the   user',
  `firstname` varchar(20) COLLATE latin1_german2_ci NOT NULL COMMENT 'firstname of the user',
  `lastname` varchar(20) COLLATE latin1_german2_ci NOT NULL COMMENT 'lastname of the user',
  `email` varchar(40) COLLATE latin1_german2_ci NOT NULL COMMENT 'email of the users',
  `phone` varchar(14) COLLATE latin1_german2_ci NOT NULL COMMENT 'contact number of the user',
  `username` varchar(40) COLLATE latin1_german2_ci DEFAULT NULL COMMENT 'username of the user in \r\n\r\nlogging in',
  `superuser` tinyint(4) DEFAULT NULL COMMENT 'the administrators',
  `usermaint` tinyint(4) DEFAULT NULL COMMENT 'organization where the administrator project belongs',
  `mailassign` tinyint(4) NOT NULL DEFAULT '2' COMMENT 'email when a task is assigned to',
  `maildone` tinyint(4) NOT NULL DEFAULT '2' COMMENT 'email for completed tasks',
  `mailapprove` tinyint(4) NOT NULL DEFAULT '0' COMMENT 'approved mails',
  `mailreject` tinyint(4) NOT NULL DEFAULT '5' COMMENT 'rejected mails',
  `defpage` varchar(80) COLLATE latin1_german2_ci DEFAULT NULL COMMENT 'default page',
  `defuser` tinyint(4) DEFAULT '0' COMMENT 'default user',
  `defproject` tinyint(4) DEFAULT NULL COMMENT 'default project',
  `nameview` char(1) COLLATE latin1_german2_ci DEFAULT NULL COMMENT 'type of name viewing',
  `status` varchar(1) COLLATE latin1_german2_ci DEFAULT NULL COMMENT 'D=developer, C=Contractor, T=Tester, A=administrative, I=intern, P=prospect, O=other',
  `payrate` float DEFAULT NULL COMMENT 'rate of the user whether in perhour or permonth basis',
  `timezone` tinyint(4) DEFAULT NULL COMMENT 'the time zone used',
  `title` varchar(20) COLLATE latin1_german2_ci DEFAULT NULL,
  `frequency` smallint(6) DEFAULT NULL,
  `showtaskid` tinyint(4) DEFAULT NULL,
  `inactiveon` date DEFAULT NULL,
  PRIMARY KEY (`userid`),
  UNIQUE KEY `users_dx` (`orgid`,`firstname`,`lastname`),
  UNIQUE KEY `usertable_index` (`orgid`,`initials`),
  UNIQUE KEY `uname_index` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_german2_ci ROW_FORMAT=DYNAMIC;

DROP TABLE IF EXISTS `usernames`;

CREATE ALGORITHM=UNDEFINED DEFINER=`vinehost`@`localhost` SQL SECURITY DEFINER VIEW `usernames` AS select `users`.`userid` AS `userid`,`users`.`orgid` AS `orgid`,`users`.`initials` AS `initials`,`users`.`title` AS `title`,`users`.`firstname` AS `firstname`,`users`.`lastname` AS `lastname`,`users`.`email` AS `email`,`users`.`phone` AS `phone`,`users`.`status` AS `status`,`users`.`payrate` AS `payrate`,`users`.`inactiveon` AS `inactiveon`,concat(`users`.`firstname`,' ',`users`.`lastname`) AS `name` from `users`;


ALTER TABLE `milestones`
  ADD CONSTRAINT `milestones_after` FOREIGN KEY (`after`) REFERENCES `milestones` (`milestoneid`),
  ADD CONSTRAINT `milestones_projects` FOREIGN KEY (`prjid`) REFERENCES `projects` (`prjid`);

ALTER TABLE `projectareas`
  ADD CONSTRAINT `projectareas_contractor` FOREIGN KEY (`contractor`) REFERENCES `users` (`userid`),
  ADD CONSTRAINT `projectareas_prjid` FOREIGN KEY (`prjid`) REFERENCES `projects` (`prjid`);

ALTER TABLE `projects`
  ADD CONSTRAINT `projects_contact` FOREIGN KEY (`contact`) REFERENCES `users` (`userid`),
  ADD CONSTRAINT `projects_orgid` FOREIGN KEY (`orgid`) REFERENCES `organizations` (`orgid`);

ALTER TABLE `projectusers`
  ADD CONSTRAINT `projectusers_prjid` FOREIGN KEY (`prjid`) REFERENCES `projects` (`prjid`),
  ADD CONSTRAINT `projectusers_userid` FOREIGN KEY (`userid`) REFERENCES `users` (`userid`);

ALTER TABLE `session`
  ADD CONSTRAINT `session_users` FOREIGN KEY (`person`) REFERENCES `users` (`userid`);

ALTER TABLE `task`
  ADD CONSTRAINT `task_approvedby` FOREIGN KEY (`approvedby`) REFERENCES `users` (`userid`),
  ADD CONSTRAINT `task_areaid` FOREIGN KEY (`areaid`) REFERENCES `projectareas` (`areaid`),
  ADD CONSTRAINT `task_assignedto` FOREIGN KEY (`assignedto`) REFERENCES `users` (`userid`),
  ADD CONSTRAINT `task_endmilestone` FOREIGN KEY (`endmilestone`) REFERENCES `milestones` (`milestoneid`),
  ADD CONSTRAINT `task_startmilestone` FOREIGN KEY (`startmilestone`) REFERENCES `milestones` (`milestoneid`),
  ADD CONSTRAINT `task_submittedby` FOREIGN KEY (`submittedby`) REFERENCES `users` (`userid`);

ALTER TABLE `taskfiles`
  ADD CONSTRAINT `taskfiles_taskid` FOREIGN KEY (`taskid`) REFERENCES `task` (`taskid`),
  ADD CONSTRAINT `taskfiles_uploadedby` FOREIGN KEY (`uploadedby`) REFERENCES `users` (`userid`);

ALTER TABLE `tasknotes`
  ADD CONSTRAINT `tasknotes_fromid` FOREIGN KEY (`fromid`) REFERENCES `users` (`userid`),
  ADD CONSTRAINT `tasknotes_taskid` FOREIGN KEY (`taskid`) REFERENCES `task` (`taskid`),
  ADD CONSTRAINT `tasknotes_toid` FOREIGN KEY (`toid`) REFERENCES `users` (`userid`);

ALTER TABLE `taskpages`
  ADD CONSTRAINT `taskpages_task` FOREIGN KEY (`taskid`) REFERENCES `task` (`taskid`);

ALTER TABLE `time`
  ADD CONSTRAINT `time_addby` FOREIGN KEY (`addby`) REFERENCES `users` (`userid`),
  ADD CONSTRAINT `time_adjustedby` FOREIGN KEY (`adjustedby`) REFERENCES `users` (`userid`),
  ADD CONSTRAINT `time_projects` FOREIGN KEY (`prjid`) REFERENCES `projects` (`prjid`),
  ADD CONSTRAINT `time_task` FOREIGN KEY (`taskid`) REFERENCES `task` (`taskid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `time_userid` FOREIGN KEY (`userid`) REFERENCES `users` (`userid`);

ALTER TABLE `users`
  ADD CONSTRAINT `users_orgid` FOREIGN KEY (`orgid`) REFERENCES `organizations` (`orgid`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
